PRIVATE_KEY=your_actual_private_key_here
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASE_MAINNET_RPC=https://mainnet.base.org
BASESCAN_API_KEY=your_basescan_api_key_here
PYTH_ENTROPY_ADDRESS=0x41c9e39574f40ad34c79f1c99b66a45efb830d4c
